<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sorting Visualizer</h1>
    <div id="container"></div>

    <hr>
    <div>
        <button onclick="start()">Start</button>
        <button onclick="play('bubble')">Bubble Sort</button>
        <button onclick="play('selection')">Selection Sort</button>
        <button onclick="play('insertion')">Insertion Sort</button>
        <button onclick="play('merge')">Merge Sort</button>
    </div>

    <script src="script.js"></script>
</body>
</html>